Siingle Beam Balances#2018#1#1000#-21366##
Dissecting Microscopes#2018#2#11#-14017##
Extera Beaker 125 ml#2018#4#12#-14016##
Extera Beaker 250 ml#2018#4#7#7##
Extera Beaker 1000 ml#2018#4#8#-14020##
Extra Test Tubes#2018#5TT#0#-580##
small round heater#2018#6#9#-14019##
toothpicks#2018##0#-10##
graduated cylinder 10ml#2018##0#-16##
Teachers Cupboard#2018##0#-16##
Density materials#2018##0#-16##
overflow cans and random objects#2018##0#-16##
Broken Microscopes and various parts#2018##0#-16##
Thermometer#2018#L1#0#-14028##
Scoopula#2018#L2#0#0##
Stir rods#2018#L2#0#-14028##
Dissecting Microscopes#2018#2TT#11#-580##
Petri dishes#2018##0#-16##
Watch glasses#2018##0#-10##
Spot plates#2018#G5#0#-14028##
Retort stands#2018##0#-16##
Dropper#2018##0#-16##
Tweezers#2018##0#-16##
Tooth picks#2018##0#-16##
Sand paper#2018##0#-16##
Wooden splints#2018##0#0##
Funnels#2018##0#-16##
pH paper#2018##0#-10##
Test tube racks#2018##0#-16##
Test tube racks#2018##0#-10##
Cylinder container (60 mL)#2018##0#-16##
Bunsen buurner#2018##0#-16##
Retort stand#2018##0#-16##
Barnstead HN Ultrapure#2018##0#-16##
Rubber stoppers (00- 1 hole)#2018##0#-16##
Rubber stoppers (1- 9 hole)#2018##0#-16##
glass rods#2018##0#0##
Mortar & pestle#2018##0#-16##
Retort stands#2018##0#-10##
Graduated Cylinders #2018##0#-16##
Test tubes#2018##0#-10##
Test tube tongs#2018##0#-16##
Wire gauze#2018##0#-16##
Crucible tongs#2018##0#-16##
Flasks#2018##0#-16##
Beakers#2018##0#-16##
Flint lighters#2018##0#-16##
Wire gauze#2018##0#0##
Bunsen burners#2018##0#-16##
Test tube clamps#2018##0#-10##
Ring clamps#2018##0#-16##
Test tube racks#2018##0#-10##
Triple Beam balances#2018##0#-16##
Dissecting microscopes#2018##0#-16##
Beakers#2018##0#-16##
Flasks#2018##0#-16##
Test tubes (varius sizes)#2018##0#-16##
Flared test tubes#2018##0#-16##
Extra lab equipments#2018##0#0##
Teacher's cupboard#2018##0#-16##
Density#2018##0#-10##
Microscope parts#2018##0#-16##
Machine oil and glue#2018##0#-10##
