Siingle Beam Balances#2018#1#1000#-13931##
Dissecting Microscopes#2018#2#11#-11923##
Extera Beaker 125 ml#2018#4#12#-11922##
Extera Beaker 250 ml#2018#4#7#7##
Extera Beaker 1000 ml#2018#4#8#-11926##
Extra Test Tubes#2018#5TT#0#-90##
small round heater#2018#6#9#-11925##
toothpicks#2018##0#-10##
graduated cylinder 10ml#2018##0#-1326##
Teachers Cupboard#2018##0#-1326##
Density materials#2018##0#-1326##
overflow cans and random objects#2018##0#-1326##
Broken Microscopes and various parts#2018##0#-1326##
Thermometer#2018#L1#0#-11934##
Scoopula#2018#L2#0#0##
Stir rods#2018#L2#0#-11934##
Dissecting Microscopes#2018#2TT#11#-90##
Petri dishes#2018##0#-1326##
Watch glasses#2018##0#-10##
Spot plates#2018#G5#0#-11934##
Retort stands#2018##0#-1326##
Dropper#2018##0#-1326##
Tweezers#2018##0#-1326##
Tooth picks#2018##0#-1326##
Sand paper#2018##0#-1326##
Wooden splints#2018##0#0##
Funnels#2018##0#-1326##
pH paper#2018##0#-10##
Test tube racks#2018##0#-1326##
Test tube racks#2018##0#-10##
Cylinder container (60 mL)#2018##0#-1326##
Bunsen buurner#2018##0#-1326##
Retort stand#2018##0#-1326##
Barnstead HN Ultrapure#2018##0#-1326##
Rubber stoppers (00- 1 hole)#2018##0#-1326##
Rubber stoppers (1- 9 hole)#2018##0#-1326##
glass rods#2018##0#0##
Mortar & pestle#2018##0#-1326##
Retort stands#2018##0#-10##
Graduated Cylinders #2018##0#-1326##
Test tubes#2018##0#-10##
Test tube tongs#2018##0#-1326##
Wire gauze#2018##0#-1326##
Crucible tongs#2018##0#-1326##
Flasks#2018##0#-1326##
Beakers#2018##0#-1326##
Flint lighters#2018##0#-1326##
Wire gauze#2018##0#0##
Bunsen burners#2018##0#-1326##
Test tube clamps#2018##0#-10##
Ring clamps#2018##0#-1326##
Test tube racks#2018##0#-10##
Triple Beam balances#2018##0#-1326##
Dissecting microscopes#2018##0#-1326##
Beakers#2018##0#-1326##
Flasks#2018##0#-1326##
Test tubes (varius sizes)#2018##0#-1326##
Flared test tubes#2018##0#-1326##
Extra lab equipments#2018##0#0##
Teacher's cupboard#2018##0#-1326##
Density#2018##0#-10##
Microscope parts#2018##0#-1326##
Machine oil and glue#2018##0#-10##
