Triple Beam Balances#2018#1#18#18##
Dissecting Microscopes#2018#2#11#11##
Extera Beaker 125 ml#2018#4#12#12##
Extera Beaker 250 ml#2018#4#7#7##
Extera Beaker 1000 ml#2018#4#8#8##
Extra Test Tubes#2018#5##
small round heater#2018#6#9#9##
toothpicks#2018#
graduated cylinder 10ml#2018#
Teachers Cupboard#2018#
Density materials#2018#

overflow cans and random objects#2018#
Broken Microscopes and various parts#2018#
Thermometer#2018#L1
Scoopula#2018#L2
Stir rods#2018#L2
Magnifying glasses#2018#L2
Petri dishes#2018#
Watch glasses#2018#
Spot plates#2018#
Retort stands#2018#
Dropper#2018#
Tweezers#2018#
Tooth picks#2018#
Sand paper#2018#
Wooden splints#2018#
Funnels#2018#
pH paper#2018#
Test tube racks#2018#
Test tube racks#2018#
Cylinder container (60 mL)#2018#
Bunsen buurner#2018#
Retort stand#2018#
Barnstead HN Ultrapure#2018#
Rubber stoppers (00- 1 hole)#2018#
Rubber stoppers (1- 9 hole)#2018#
glass rods#2018#
Mortar & pestle#2018#
Retort stands#2018#
Graduated Cylinders #2018#
Test tubes#2018#
Test tube tongs#2018#
Wire gauze#2018#
Crucible tongs#2018#
Flasks#2018#
Beakers#2018#
Flint lighters#2018#
Wire gauze#2018#
Bunsen burners#2018#
Test tube clamps#2018#
Ring clamps#2018#
Test tube racks#2018#
Triple Beam balances#2018#
Dissecting microscopes#2018#
Beakers#2018#
Flasks#2018#
Test tubes (varius sizes)#2018#
Flared test tubes#2018#
Extra lab equipments#2018#
Teacher's cupboard#2018#
Density#2018#
Microscope parts#2018#
Machine oil and glue#2018##



